<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Request</title>
    <style>
        /* CSS for modal */
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          text-align: center;
        }

        .btn {
          margin: 10px;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 5px;
        }
    </style>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";

        var socket = io('ws://localhost:3001');
        socket.on('connected', function(data) {
            console.log(data);
            socket.emit('add_session', { 'driver_id': 1} )
        })
        socket.on('message', (data) => {
            console.log('Received message:', data.message);
        });

        socket.on('error', (data) => {
            console.error('Error:', data.message);
            // Display a user-friendly error message to the user (e.g., modal, alert)
            alert('An error occurred: ' + data.message);
        });

        socket.on('ride_requested', function(data) {
            showModal(data);
        })

        document.getElementById('update_location').addEventListener('click', function(event) {
            console.log("UPDATE LOCATION");
            event.preventDefault();

            socket.emit('update_location', { 'driver_id': 1, 'longitude': 106.66798, 'latitude': 10.78598} )
        })

        function showModal(data) {
            var modal = document.getElementById("myModal");
            var ride_id = document.getElementById("ride_id");
            var location = document.getElementById("pickup_location");
            location.textContent = `Pickup location: ${data.pickup_location.latitude},${data.pickup_location.longitude}!`;
            ride_id.textContent = data.ride_id;
            modal.style.display = "block";
        }

        // Event listeners for accept and reject buttons
        document.getElementById("acceptBtn").onclick = function() {
            event.preventDefault();
            const ride_id = document.getElementById("ride_id").innerText;
            console.log(ride_id);
            socket.emit('accept_ride', {'ride_id': ride_id});
            closeModal();
        };

        document.getElementById("rejectBtn").onclick = function() {
            // Code to handle reject action
            closeModal();
        };

        // Function to close modal
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</head>
<body>
    <h1>Hello, {{ driver.username }}!</h1>
    <div>
        <button id="update_location">update location</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <h2>A ride is requested</h2>
          <p id="ride_id"></p>
          <p id="pickup_location"></p>
          <p>Do you want to accept or reject?</p>
          <button id="acceptBtn" class="btn">Accept</button>
          <button id="rejectBtn" class="btn">Reject</button>
        </div>
    </div>
</body>
</html>
